#Utilisation global du projet 

#Les commandes 
export FLASK_APP=index.py
export FLASK_DEBUG=1 
flask run

#@Section Eddy
## another way to run flask app in debug mode is
python -m flask run
#@Section Eddy End
